import java.util.*;

public class cubicsumexist {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Size of array:");
        int n = sc.nextInt();
        int count = 0;
        int[] arr = new int[n];
        int num=0,x=1,y=0,z=0;

        System.out.println("Enter array elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        for (int i = 0; i < n; i++) {
             num = arr[i];
             x = 1;
             y = (int) Math.cbrt(num);
            

            while (x <= y) {
                 z = (x * x * x) + (y * y * y);

                if (z == num) {
                    count++;
                    break;  
                } else if (z < num) {
                    x++;
                } else {
                    y--;
                }
            }
        }

        System.out.println("The number of elements in the array that can be expressed as a sum of two cubes is: " + count);
    }
}
