mport java.util.*;
public class array2{ 
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
       System.out.print("Enter the size of array:");
        int n=sc.nextInt();
        int arr[]=new int[n];
        int count=0;
         System.out.println("Array:");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            int a=1;
            for (int j = 0; j < i; j++) {
                if (arr[i] == arr[j]) {
                    a=0;
                    break;
                }
            }
            if (a==1) {
                count++;
            }
        }
        System.out.println("Number of distinct elements: " + count);
    }
}
