import java.util.*; 
public class compatiblearrayy {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
       System.out.print("Enter the size of arry1:");
       int m=sc.nextInt();
        System.out.print("Enter the size of arry2:");
        int n=sc.nextInt();
        int arr1[]=new int[m];
        int arr2[]=new int[n];
        int f=0;
         System.out.println("Array1:");
        for(int i=0;i<m;i++){
            arr1[i]=sc.nextInt();
            
            
        }
         System.out.println("Array2:");
        for(int i=0;i<n;i++){
            arr2[i]=sc.nextInt();
             
        } if(n==m){
        for(int i=0;i<n;i++){
           if(arr1[i]>=arr2[i]){
            f+=1;
           } 
      }
      if( f==n && f==m){
                System.out.println("compatible");
        }else{
            System.out.println("not compatible");
        }
     }
        
        sc.close();
    }

    
}
